{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "unitimely.ir"
        }
      ],
      "destination": "https://yasaman-raesi.unitimely.ir/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.unitimely.ir"
        }
      ],
      "destination": "https://yasaman-raesi.unitimely.ir/$1",
      "permanent": true
    }
  ]
}
